<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>Home Page- MLS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="mainlayout" align="center">
            <div id="container" style="width: 800px">
                <div id="header"><h2>MINI LIBRARY SYSTEM</h2></div>
                <div id="content">
                    <br><br>
                    <br><br>
                    <h2>Authentication Choice</h2>
                    <a href="loginAdminPage.jsp" class="loginbutton" role="button">Admin</a>
                    <a href="loginStudentPage.jsp" class="loginbutton" role="button">Student</a>
                </div>
                <div id="footer" >
                    <b>&COPY;minilibrary</b>
                </div>

            </div>
        </div>
    </body>
</html>


