body{
    font-family: Century Gothic;
    font-size: 18px;
    background-color:white;

}
#container{
    margin-top: 70px;
    width:1000px;
    padding:5px;
    outline-style: solid;
    outline-color:#00ace6;
    outline-width: thick;
    background: linear-gradient(to right, #e6f9ff, white);

}
#header{
    font-family: Century Gothic;
    color: black;
    background-color: #0086b3;
    padding: 15px;
    margin-top: 5px;


}
#content{
    margin-top: 10px;
    outline-style: solid;
    outline-color: #00ace6;
    outline-width: thin;
    height: 550px;
    align-content: center;
    color:black;

}
label{
    float: right;
}
input{
    height: 30px;
    size: 50px;
    background-color: whitesmoke;
    font-size: 15px;
}

#footer{
    background-color:#0086b3;
    outline-color: #0086b3;
}

a, loginbutton { transition: all 0.8s ease; }
a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}

/* Login button*/
.loginbutton {
    padding: 15px 25px;
    font-size: 17px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: black;
    background-color:#0086b3;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    display: inline-block;
}

.loginbutton:hover {
    color:black;
    background: linear-gradient(90deg, #cceeff, white);
    box-shadow: 0 0 15px rgb(197, 34, 197);
    transition: 0.8s;
    -webkit-transition:0.8s;
}

.button {
    background-color: #0086b3; /* Green */
    border: none;
    color: white;
    padding: 10px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

.btn:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.dropdown-el{
    height: 30px;
    size: 50px;
    background-color: whitesmoke;
    font-size: 15px;
}